
body{
    background-color: rgb(226, 209, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color: indigo;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}
header h1{
    text-align: center;
    color: white;
}

.section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "seleccion"
                         "textArea"
                         "botones";
}
.container{
    grid-area: textArea;
    width: 96%; 
    height: 400px; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 30px 30px 30px;
}
.buttons-container{
    grid-area: botones;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 40px;
}
.txtArea{
    box-sizing: border-box;
    margin: 0px 15px 15px 15px;
    padding: 8px;
    resize: both; 
    width: 90%; 
    height: 380px; 
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: black;
    resize: none;
}
.boton{
    width: 200px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: indigo;
    outline: none;
}
.boton:hover{
    background-color: indigo;
    color: white;
    transition: 0.6s;
}
.seleccion{
    grid-area: seleccion;
    display: flex;
    justify-content: center;
}
.seleccion__label{
    margin: 10px
}

.text-container{
    width: 48%;
}